{
  "tailwind": {
    "config": "",
    "css": {
      "path": "src/ui.css",
      "variable": true
    },
    "color": "neutral",
    "prefix": "ui"
  },
  "alias": {
    "component": "./src/components",
    "ui": "./src/components/ui",
    "cn": "./src/lib/cn"
  }
}
